<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navigation">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li>
        <a href="#">Услуги</a>
        <ul class="dropdown">
          <li><a href="#">Веб-разработка</a></li>
          <li><a href="#">SEO</a></li>
          <li>
            <a href="#">Дизайн</a>
            <ul class="dropdown">
              <li><a href="#">Логотипы</a></li>
              <li><a href="#">Интерфейсы</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </nav>
</body>
</html>