/* Основные стили для навигации */
.navigation {
    background-color: #444; /* Цвет фона навигации */
    padding: 10px;
}

.navigation ul {
    list-style: none; /* Убираем маркеры списка */
    padding: 0;
    margin: 0;
    display: flex; /* Делаем список горизонтальным */
}

.navigation ul li {
    position: relative; /* Для позиционирования выпадающего меню */
}

.navigation ul li a {
    color: #fff; /* Цвет текста */
    text-decoration: none; /* Убираем подчеркивание */
    padding: 10px 20px;
    display: block;
}

.navigation ul li a:hover {
    background-color: #333; /* Цвет фона при наведении */
}

/* Стили для выпадающего меню */
.navigation ul li .dropdown {
    display: none; /* Скрываем выпадающее меню по умолчанию */
    position: absolute;
    top: 100%; /* Позиционируем ниже родительского элемента */
    left: 0;
    background-color: #444; /* Цвет фона выпадающего меню */
    min-width: 160px; /* Минимальная ширина */
    z-index: 1; /* Чтобы меню было поверх других элементов */
}

.navigation ul li .dropdown li {
    display: block; /* Элементы выпадающего меню вертикально */
}

.navigation ul li .dropdown li a {
    padding: 10px;
    color: #fff;
}

.navigation ul li .dropdown li a:hover {
    background-color: #333; /* Цвет фона при наведении */
}

/* Показываем выпадающее меню при наведении */
.navigation ul li:hover > .dropdown {
    display: block;
}

/* Стили для вложенного выпадающего меню */
.navigation ul li .dropdown .dropdown {
    left: 100%; /* Позиционируем справа от родительского элемента */
    top: 0;
}