<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Постраничная навигация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Постраничная навигация -->
<div class="pagination">
    <a href="#">&laquo;</a> <!-- Стрелка "назад" -->
    <a href="#">1</a>
    <a href="#" class="active">2</a> <!-- Активный элемент -->
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">&raquo;</a> <!-- Стрелка "вперед" -->
</div>

</body>
</html>
