.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px; /* Расстояние между элементами навигации */
    margin: 20px 0;
}

/* Стили элементов навигации */
.pagination a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #ddd;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px; /* Закругление углов (по желанию) */
    transition: background-color 0.3s;
}

/* Стили при наведении */
.pagination a:hover {
    background-color: #ccc;
}

/* Стили активного элемента */
.pagination a.active {
    background-color: #d10953;
    color: #fff;
}