<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семантика</title>
</head>
<body>

<!-- Header -->
<header>
    <nav>
        <a class="nav-item" href="#">Главная</a>
        <a class="nav-item" href="#">О нас</a>
        <a class="nav-item" href="#">Услуги</a>
        <a class="nav-item" href="#">Контакты</a>
    </nav>
</header>

<!-- Content -->
<main>
    <section>
        <h1>Кто мы такие?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis soluta praesentium nobis vel, porro saepe repudiandae earum? Doloribus cumque expedita, alias. Sit impedit quam mollitia totam, porro voluptatibus tempora consequatur?</p>
    </section>

    <section>
        <h2>Наши услуги</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis soluta praesentium nobis vel, porro saepe repudiandae earum? Doloribus cumque expedita, alias. Sit impedit quam mollitia totam, porro voluptatibus tempora consequatur?</p>
    </section>

    <section>
        <h2>Полезные статьи</h2>

        <article>
            <header>
                <h3>Название статьи</h3>
                <time datetime="2020-11-31">Опубликовано: 31.11.2020</time>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi in ea rerum, sequi reprehenderit fugiat, dignissimos officiis, consectetur dolore sunt totam ullam. At voluptates ex nobis. Quod sint, vitae possimus.</p>
        </article>

        <article>
            <header>
                <h3>Название статьи</h3>
                <time datetime="2020-11-31">Опубликовано: 31.11.2020</time>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi in ea rerum, sequi reprehenderit fugiat, dignissimos officiis, consectetur dolore sunt totam ullam. At voluptates ex nobis. Quod sint, vitae possimus.</p>
        </article>
    </section>

    <aside>
        <h4>Наши партнеры</h4>
        <p><img src="img/some-img.jpg" alt=""></p>
        <p><img src="img/some-img.jpg" alt=""></p>
        <p><img src="img/some-img.jpg" alt=""></p>
    </aside>
</main>

<!-- Footer -->
<footer>
    <h3>Наши контакты</h3>
    <address>
        <p>Адрес: Улица 23, дом 3, город</p>
        <p>Телефон: <a href="tel:22336644544">22336644544</a></p>
        <p>Е-майл: <a href="mailto:hello@website.ru">hello@website.ru</a></p>
    </address>
</footer>

</body>
</html>
