<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Позиционирование</title>
</head>
<body>


    <div class="composition">
        <img src="img/planet-1.png" class="img1">
        <img src="img/planet-2.png" class="img2">
        <img src="img/spaceship.png" class="img3">
        <img src="img/planet-3.png" class="img4">
        <img src="img/ufo.png" class="img5">
        <img src="img/asteroid.png" class="img6">
        <img src="img/superman.png" class="img7">
    </div>


</body>
</html>
