.composition{
	width: 600px;
	height: 400px;
	background:url("img/bg.jpg") no-repeat center center/cover;
	z-index: 0;
}

.img1{
	position: fixed;
	top: 35px; left: 175px;
	z-index: 1;
}

.img2{
	position: fixed;
	top: 80px; left: 40px;
	z-index: 2;
}

.img3{
	position: fixed;
	top: 170px; left: 150px;
	z-index: 3;
}

.img4{
	position: fixed;
	top: 150px; left: 150px;
	z-index: 4;
}

.img5{
	position: fixed;
	top: 305px; left: 130px;
	z-index: 5;
}

.img6{
	position: fixed;
	top: 80px; left: 440px;
	z-index: 6;
}

.img7{
	position: fixed;
	top: 337px; left: 500px;
	z-index: 7;
}