<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="main_page.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <a href="google.com">Партнер</a>
    <h1>Главная</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, aliquam. Vel commodi reiciendis asperiores voluptatum eaque perferendis atque quam laudantium odit ipsum, ea sint excepturi alias qui vitae ut. Fugit, omnis ea fuga eum eius nam accusantium. Ex cumque, autem dolor sed consequuntur deleniti quis, distinctio molestias, non, quae deserunt minima amet quo? Debitis in aspernatur eum repellendus doloremque dolore aperiam, rerum iure laborum quas perferendis maiores officia culpa blanditiis magnam, totam natus voluptatem facilis nemo tenetur. Dolore aut, culpa, quam, exercitationem, cupiditate quibusdam inventore ab voluptate praesentium similique doloremque dolores dolorem natus earum id placeat necessitatibus nobis ullam fugit!</p>

    <p><a href="pm.02_mdk_02.01.pdf" download="pm.02_mdk_02.01.pdf">Наша Презентация</a></p>
</body>
</html>