<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Стилизованные чекбоксы</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Чекбокс -->
<label class="checkbox-container">
  <input type="checkbox">
  <span class="custom-checkbox">
        <!-- Галочка (SVG) -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M173.898 439.404l-166.4-166.4c-12.496-12.497-12.497-32.758 0-45.255l45.254-45.255c12.497-12.497 32.758-12.497 45.255 0L192 312.69l302.545-302.545c12.497-12.497 32.758-12.497 45.255 0l45.254 45.255c12.497 12.497 12.497 32.758 0 45.255l-393.6 393.6c-12.497 12.497-32.758 12.497-45.256-.001z"/>
        </svg>
    </span>
  <span class="checkbox-label">Я согласен с условиями</span>
</label>

</body>
</html>
