/* Скрываем стандартный чекбокс */
input[type="checkbox"] {
    display: none;
}

/* Контейнер для стилизованного чекбокса */
.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Стили для кастомного чекбокса */
.custom-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 4px; /* Скругленные углы */
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Стили галочки */
.custom-checkbox svg {
    display: none; /* Скрываем иконку по умолчанию */
    width: 14px;
    height: 14px;
    fill: #fff;
}

/* Стили текста рядом с чекбоксом */
.checkbox-label {
    margin-left: 10px;
    font-size: 16px;
    color: #333;
}

/* При активном состоянии (чекбокс выбран) */
input[type="checkbox"]:checked + .custom-checkbox {
    background-color: #d10953;
    border-color: #d10953;
}

/* Отображение галочки при выборе */
input[type="checkbox"]:checked + .custom-checkbox svg {
    display: block;
}