<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Стилизованный Select</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="custom-select">
  <select>
    <option value="1">Опция 1</option>
    <option value="2">Опция 2</option>
    <option value="3">Опция 3</option>
    <option value="4">Опция 4</option>
  </select>
</div>
</body>
</html>