/* Основные стили для контейнера */
.custom-select {
    position: relative;
    width: 200px; /* Ширина select */
    margin: 20px;
}

/* Стилизация самого select */
.custom-select select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    appearance: none; /* Убираем стандартный стиль стрелки */
    -webkit-appearance: none; /* Для Safari и Chrome */
    -moz-appearance: none; /* Для Firefox */
}

/* Стилизация стрелки */
.custom-select::after {
    content: '▼';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none; /* Чтобы клик по стрелке не влиял на select */
    color: #333;
    font-size: 12px;
}

/* Стилизация при наведении */
.custom-select select:hover {
    border-color: #888;
}

/* Стилизация при фокусе */
.custom-select select:focus {
    outline: none;
    border-color: #555;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}